# CourseManagement

./: pom.xml
src/main/java/ga/rugal/servlet/: SimpleServlet.java
src/main/java/ga/rugal/servlet/controller/: DeleteServlet.java  InsertServlet.java  LoginServlet.java  SimpleServlet.java  StudentDeleteCourseServlet.java  StudentSelectCourseServlet.java  StudentServlet.java  StudentViewCourseServlet.java  TeacherAddCourseServlet.java  TeacherDeleteCourseServlet.java  TeacherViewStudentServlet.java  UpdateServlet.java
src/main/java/ga/rugal/servlet/dao/: CourseDao.java  RegistrationDao.java  StudentDao.java
src/main/java/ga/rugal/servlet/entity/: Course.java  Registration.java  Student.java
src/main/java/ga/rugal/servlet/service/: StudentService.java  TeacherService.java
src/main/webapp/: admin.jsp  another.jsp  delete.html  index.html  index.jsp  interface.html  result.jsp  student.jsp  studentManagement.html  teacher.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: studentDeleteCourse.jsp  studentSelectCourse.jsp  studentViewCourse.jsp
src/main/webapp/teacher/: teacherAddCourse.jsp  teacherViewStudent.jsp
src/test/java/: SimpleServlet.java  Student.java  StudentDao.java
